;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; ————————————————————————————————————————————————
; —————— CONFIG ————————————————————————————————————————————————————————————————
; ————————————————————————————————————————————————
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

;—————————————————————————————————————————————————
; —————— TOP BAR STUFF —————————————————————————————————————————————————————————

(defwidget top_bar [screen]
    (centerbox :class "bar top-bar"
         :orientation "h"
      (top_left :screen screen)
      (top_center :screen screen)
      (top_right :screen screen)
    )
)

(defwidget bottom_bar [screen]
    (centerbox :class "bar top-bar"
         :orientation "h"
         :space-evenly false
      (bottom_left :screen screen)
      (bottom_center :screen screen)
      (bottom_right :screen screen)
    )
)

(defwidget top_left [screen]
    (box :class "bar top-bar-left"
         :orientation "h"
         :halign "start"
         :valign "center"
         :space-evenly false
      (bar_systray)
    )
)

(defwidget top_center [screen]
    (box :class "bar top-bar-center"
         :orientation "h"
         :halign "center"
         :valign "center"
         :space-evenly false
      (bar_calendar :screen screen)
    )
)

(defwidget top_right [screen]
    (box :class "bar top-bar-right"
         :orientation "h"
         :halign "end"
         :valign "center"
         :space-evenly false
      (bar_audio_sinks :screen screen)
      (bar_audio_sources :screen screen)
      (bar_sysmenu :screen screen)
    )
)

(defwidget bottom_left [screen]
    (box :class "bar bottom-bar-left"
         :orientation "h"
         :halign "start"
         :valign "center"
         :space-evenly false
      (bar_workspaces :screen screen)
    )
)

(defwidget bottom_center [screen]
    (box :class "bar bottom-bar-center"
         :orientation "h"
         :halign "center"
         :valign "center"
         :space-evenly false
      ""
    )
)

(defwidget bottom_right [screen]
    (box :class "bar bottom-bar-right"
         :orientation "h"
         :halign "end"
         :valign "center"
         :space-evenly false
      (bar_windows)
      (bar_clipmenu)
    )
)

; —————— SYSTRAY —————————————————————————————————

(defwidget bar_systray []
    (box :class "bar bar-systray shy"
         :orientation "h"
         :halign "center"
         :valign "center"
         :space-evenly false
      (systray :orientation "h"
               :space-evenly true
               :spacing 5
               :icon-size 20
               :prepend-new false
      )
    )
)

;—————————————————————————————————————————————————
; —————— CALENDAR / TIME —————————————————————————

(defpoll time_full :interval "30s"
  "date '+%H:%M %d/%m/%Y'"
)

(defwidget bar_calendar [screen]
(box :class "bar bar-calendar"
        :orientation "h"
        :space-evenly false
        :halign "center"
        :valign "center"
time_full
)
)

;—————————————————————————————————————————————————
; —————— AUDIO - BAR + POPUP —————————————————————

(defpoll sink_volume :interval "1s"
  `evil_get_sink_volume`
)

(defpoll source_volume :interval "1s"
  `evil_get_source_volume`
)

(defpoll audio_sinks :interval "1m"
  `evil_gen_audio_sinks_eww`
)

(defpoll audio_sources :interval "1m"
  `evil_gen_audio_sources_eww`
)

(defwidget bar_audio_sinks [screen]
    (box :class "bar bar-audio shy"
            :orientation "h"
            :space-evenly false
            :halign "center"
            :valign "center"
        (button :class "bar-audio-label"
                :halign "start"
                :valign "center"
                :onclick "pactl set-sink-mute @DEFAULT_SINK@ toggle"
            {sink_volume == 0 ? "" : ""}
        )
        (scale :class "bar-audio-scale"
                :halign "center"
                :valign "center"
                :min 0
                :max 101
                :active true
                :value sink_volume
                :onchange "pactl set-sink-volume @DEFAULT_SINK@ {}%"
        )
        (button :class "bar-audio-pop"
                :halign "end"
                :valign "center"
                :onclick "eww open --toggle pop_audio_sinks_${screen}"
            ""
        )
    )
)

(defwidget bar_audio_sources [screen]
    (box :class "bar bar-audio shy"
            :orientation "h"
            :space-evenly false
            :halign "center"
            :valign "center"
        (button :class "bar-audio-label"
                :halign "start"
                :valign "center"
                :onclick "pactl set-source-mute @DEFAULT_SOURCE@ toggle"
            {source_volume == 0 ? "" : ""}
        )
        (scale :class "bar-audio-scale"
                :halign "center"
                :valign "center"
                :min 0
                :max 101
                :active true
                :value source_volume
                :onchange "pactl set-source-volume @DEFAULT_SOURCE@ {}%"
        )
        (button :class "bar-audio-pop"
                :halign "end"
                :valign "center"
                :onclick "eww open --toggle pop_audio_sources_${screen}"
            ""
        )
    )
)

(defwidget pop_audio_sinks []
  (box :class "pop pop_audio"
       :orientation "v"
       :space-evenly false
       :halign "center"
       :valign "start"
    (scroll :class "pop_audio_scroll"
            :hscroll false
            :vscroll true
        (box :class "pop_audio_content"
             :orientation "v"
             :halign "center"
             :valign "center"
             :space-evenly: true
          (literal :content audio_sinks)
        )
    )
  )
)

(defwidget pop_audio_sources []
  (box :class "pop pop_audio"
       :orientation "v"
       :space-evenly false
       :halign "center"
       :valign "start"
    (scroll :class "pop_audio_scroll"
        (box :class "pop_audio_content"
             :orientation "v"
             :halign "center"
             :valign "center"
             :space-evenly: true
          (literal :content audio_sources)
        )
    )
  )
)

;—————————————————————————————————————————————————
; —————— SYSMENU —————————————————————————————————

(defwidget bar_sysmenu [screen]
  (button :class "bar bar-sysmenu shy"
          :onclick "eww open --toggle pop_sysmenu_${screen}"
    "⏻"
  )
)

(defwidget pop_sysmenu []
    (box :class "pop pop-sysmenu"
         :orientation "v"
         :halign "center"
         :valign "center"
         :space-evenly true
      (button :class "pop-sysmenu-button lock"
              :onclick "i3lock"
        ""
      )
      (button :class "pop-sysmenu-button logout"
              :onclick "i3-msg exit"
        ""
      )
      (button :class "pop-sysmenu-button suspend"
              :onclick "i3lock && systemctl suspend"
        ""
      )
      (button :class "pop-sysmenu-button hibernate"
              :onclick "i3lock && systemctl hibernate"
        ""
      )
      (button :class "pop-sysmenu-button reboot"
              :onclick "systemctl reboot"
        ""
      )
      (button :class "pop-sysmenu-button poweroff"
              :onclick "systemctl poweroff"
        "⏻"
      )
    )
)

;—————————————————————————————————————————————————
; —————— BOTTOM BAR STUFF ——————————————————————————————————————————————————————
; —————— WORKSPACES ——————————————————————————————

(defwidget workspace [screen name]
  (button :class "workspace"
          :onclick "i3-msg \"workspace ${screen}:${name}\""
          "${name}"
  )
)

(defwidget bar_workspaces [screen]
  (box :class "bar bar-workspaces shy"
       :orientation "h"
       :space-evenly true
       :halign "start"
       :valign "center"
       :spacing 10
    (workspace :screen screen
               :name 1
    )
    (workspace :screen screen
               :name 2
    )
    (workspace :screen screen
               :name 3
    )
    (workspace :screen screen
               :name 4
    )
    (workspace :screen screen
               :name 5
    )
  )
)

;—————————————————————————————————————————————————
; —————— WINDOWS —————————————————————————————————

(defwidget bar_windows []
  (button :class "bar bar-windows shy"
          :onclick "evil_rofi_windows"
    ""
  )
)

;—————————————————————————————————————————————————
; —————— CLIPMENU ————————————————————————————————

(defwidget bar_clipmenu []
  (button :class "bar bar-clipmenu shy"
          :onclick "clipmenu"
    "󰅍"
  )
)

;—————————————————————————————————————————————————
