; —————— CONFIG ———————————————————————————————————————————————————————————————
; ———————————————————————————————————————————————————————————————

; —————— BARS ————————————————————————————————————

(defwidget top_bar [screen]
  (centerbox :orientation "h"
    (top_left_box :screen "${screen}")
    (top_center_box :screen "${screen}")
    (top_right_box :screen "${screen}")
  )
)

(defwidget bottom_bar [screen]
  (centerbox :orientation "h"
    (bottom_left_box :screen "${screen}")
    (bottom_center_box :screen "${screen}")
    (bottom_right_box :screen "${screen}")
  )
)

; —————— TOP BAR STUFF ———————————————————————————

(defwidget top_left_box [screen]
  (box :class "top_left_box" :orientation "h" :space-evenly false :halign "start"
    (bar_systray :screen "${screen}")
  )
)

(defwidget top_center_box [screen]
  (box :class "top_center_box"
       :orientation "h"
       :space-evenly false
       :halign "center"
    (bar_calendar :screen "${screen}")
  )
)

(defwidget top_right_box [screen]
  (box :class "top_right_box" :orientation "h" :space-evenly false :halign "end"
    (bar_audio :screen "${screen}")
    (bar_bluetooth :screen "${screen}")
    (bar_network :screen "${screen}")
    (bar_clipboard :screen "${screen}")
    (bar_sysmenu :screen "${screen}")
  )
)

; —————— BOTTOM BAR STUFF ————————————————————————

(defwidget bottom_left_box [screen]
  (box :class "bottom_left_box" :orientation "h" :space-evenly false :halign "start"
    (bar_workspaces :screen "${screen}")
  )
)

(defwidget bottom_center_box [screen]
  (box :class "bottom_center_box" :orientation "h" :space-evenly false :halign "center"
    (bar_windows :screen "${screen}")
  )
)

(defwidget bottom_right_box [screen]
  (box :class "bottom_right_box" :orientation "h" :space-evenly false :halign "end"
    (bar_keyboard :screen "${screen}")
  )
)

; —————— WORKSPACES ——————————————————————————————

(defwidget bar_workspaces [screen]
  (box :class "workspaces"
       :orientation "h"
       :space-evenly true
       :halign "end"
       :spacing 10
    (workspace :screen screen
               :name 1
    )
    (workspace :screen screen
               :name 2
    )
    (workspace :screen screen
               :name 3
    )
    (workspace :screen screen
               :name 4
    )
    (workspace :screen screen
               :name 5
    )
  )
)

(defwidget workspace [screen name]
  (button :class "workspace"
          :onclick "i3-msg \"workspace ${screen}:${name}\""
          "${name}"
  )
)

; —————— CALENDAR / TIME —————————————————————————

(defpoll time :interval "1m"
  "date '+%H:%M %d %b, %Y'"
)

(defwidget bar_calendar [screen]
  (button :class "calendar"
          :onclick "eww open pop_calendar"
    (box :class "calendar-content"
         :orientation "h"
         :space-evenly false
         :halign "center"
    time
    )
  )
)

; —————— AUDIO - BAR + POPUP —————————————————————

(defpoll volume :interval "1m"
    `pactl get-sink-mute @DEFAULT_SINK@ | awk '{if($2 == "yes") {print "0"} else {system("pactl get-sink-volume @DEFAULT_SINK@ | awk \047{vol=$5; gsub(\042%\042, \042\042, vol); print vol}\047")}}' | awk '$1 ~ /^[0123456789]/'`
)

(defwidget bar_audio [screen]
; TODO
)

(defpoll audio_sinks :interval "5m"
  `bash gen_audio_sinks_eww.bash`
)

(defpoll audio_sources :interval "5m"
  `bash gen_audio_sources_eww.bash`
)

(defwidget pop_audio
  (box :class "pop_audio"
       :orientation "v"
       :space-evenly false
       :halign "center"
       :valign "start"
    (box :class "pop_audio_sinks"
         :orientation "v"
         :space-evenly true
         :halign "center"
         :valign "start"
      (literal :content audio_sinks)
    )
    (box :class "pop_audio_sources"
         :orientation "v"
         :space-evenly true
         :halign "center"
         :valign "start"
      (literal :content audio_sources)
    )
  )
)

