;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; ————————————————————————————————————————————————
; —————— CONFIG ————————————————————————————————————————————————————————————————
; ————————————————————————————————————————————————
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

;—————————————————————————————————————————————————
; —————— TOP BAR STUFF —————————————————————————————————————————————————————————

(defwidget top_bar [screen]
    (centerbox :class "bar top-bar"
         :orientation "h"
      (top_left :screen screen)
      (top_center :screen screen)
      (top_right :screen screen)
    )
)

(defwidget bottom_bar [screen]
    (centerbox :class "bar top-bar"
         :orientation "h"
      (bottom_left :screen screen)
      (bottom_center :screen screen)
      (bottom_right :screen screen)
    )
)

(defwidget top_left [screen]
    (box :class "bar top-bar-left spacious-h"
         :orientation "h"
         :halign "start"
         :valign "center"
         :space-evenly false
      (bar_systray)
    )
)

(defwidget top_center [screen]
    (box :class "bar top-bar-center spacious-h"
         :orientation "h"
         :halign "center"
         :valign "center"
         :space-evenly false
      (bar_calendar :screen screen)
    )
)

(defwidget top_right [screen]
    (box :class "bar top-bar-right spacious-h"
         :orientation "h"
         :halign "end"
         :valign "center"
         :space-evenly false
      (box :class "bar bar-audio-container shy-h"
           :orientation "h"
           :space-evenly true
           :spacing 10

        (bar_audio_sinks :screen screen)
        (bar_audio_sources :screen screen)
      )
      (bar_sysmenu :screen screen)
    )
)

; —————— SYSTRAY —————————————————————————————————

(defwidget bar_systray []
    (box :class "bar bar-systray shy-h"
         :orientation "h"
         :halign "center"
         :valign "center"
         :space-evenly true
         :spacing 10
      "󰶺"
      (systray :orientation "h"
               :space-evenly true
               :spacing 5
               :icon-size 20
               :prepend-new false
      )
      "󰶻"
    )
)

;—————————————————————————————————————————————————
; —————— CALENDAR / TIME —————————————————————————

(defpoll time_full :interval "30s"
  "date '+%H:%M %d/%m/%Y'"
)

(defpoll time_day :interval "1h"
  "date '%d'"
)


(defpoll time_month :interval "1h"
  "date '%m'"
)

(defpoll time_year :interval "1h"
  "date '%Y'"
)

(defwidget bar_calendar [screen]
    (button :class "bar bar-calendar"
            :onclick "eww open --toggle pop_calendar_${screen}"
        time_full
    )
)

(defwidget pop_calendar []
  (box :class "pop pop-calendar"
       :orientation "v"
       :space-evenly false
       :halign "center"
       :valign "center"
       :vexpand true
       :hexpand true
    (calendar :class "pop-calendar-calendar"
              :day time_day
              :month time_month
              :year time_year
              :show-details false
              :show-heading true
              :show-dat-names true
              :show-week-numbers true
    )
  )
)

;—————————————————————————————————————————————————
; —————— AUDIO - BAR + POPUP —————————————————————

(defpoll sink_volume :interval "1s"
                     :initial "0"
  `evil_get_sink_volume`
)

(defpoll source_volume :interval "1s"
                     :initial "0"
  `evil_get_source_volume`
)

(defpoll audio_sinks :interval "1m"
  `evil_gen_audio_sinks_eww`
)

(defpoll audio_sources :interval "1m"
  `evil_gen_audio_sources_eww`
)

(defwidget bar_audio_sinks [screen]
    (box :class "bar bar-audio shy-h spacius-h"
            :orientation "h"
            :space-evenly false
            :halign "center"
            :valign "center"
        (button :class "bar-audio-label"
                :halign "start"
                :valign "center"
                :onclick "pactl set-sink-mute @DEFAULT_SINK@ toggle"
            {sink_volume == 0 ? "" : ""}
        )
        (scale :class "bar-audio-scale"
                :halign "center"
                :valign "center"
                :min 0
                :max 101
                :active true
                :value sink_volume
                :onchange "pactl set-sink-volume @DEFAULT_SINK@ {}%"
        )
        (button :class "bar-audio-pop"
                :halign "end"
                :valign "center"
                :onclick "eww update && eww open --toggle pop_audio_sinks_${screen}"
            ""
        )
    )
)

(defwidget bar_audio_sources [screen]
    (box :class "bar bar-audio shy-h spacius-h"
            :orientation "h"
            :space-evenly false
            :halign "center"
            :valign "center"
        (button :class "bar-audio-label"
                :halign "start"
                :valign "center"
                :onclick "pactl set-source-mute @DEFAULT_SOURCE@ toggle"
            {source_volume == 0 ? "󰍭" : "󰍬"}
        )
        (scale :class "bar-audio-scale"
                :halign "center"
                :valign "center"
                :min 0
                :max 101
                :active true
                :value source_volume
                :onchange "pactl set-source-volume @DEFAULT_SOURCE@ {}%"
        )
        (button :class "bar-audio-pop"
                :halign "end"
                :valign "center"
                :onclick "eww update && eww open --toggle pop_audio_sources_${screen}"
            ""
        )
    )
)

(defwidget pop_audio_sinks [screen]
  (box :class "pop pop-audio"
       :orientation "v"
       :space-evenly false
       :halign "center"
       :valign "start"
       :vexpand true
       :hexpand true
    (literal :content audio_sinks)
  )
)

(defwidget pop_audio_sources [screen]
  (box :class "pop pop-audio"
       :orientation "v"
       :space-evenly false
       :halign "center"
       :valign "start"
       :vexpand true
       :hexpand true
    (literal :content audio_sources)
  )
)

;—————————————————————————————————————————————————
; —————— SYSMENU —————————————————————————————————

(defwidget bar_sysmenu [screen]
  (box :class "bar bar-sysmenu shy-h"
       :orientation "h"
    (button :onclick "eww open --toggle pop_sysmenu_${screen}"
        "⏻"
    )
  )
)

(defwidget pop_sysmenu []
    (box :class "pop pop-sysmenu"
         :orientation "v"
         :halign "center"
         :valign "center"
         :space-evenly true
      (button :class "pop-sysmenu-button lock"
              :onclick "i3lock"
        ""
      )
      (button :class "pop-sysmenu-button logout"
              :onclick "i3-msg exit"
        ""
      )
      (button :class "pop-sysmenu-button suspend"
              :onclick "i3lock && systemctl suspend"
        ""
      )
      (button :class "pop-sysmenu-button hibernate"
              :onclick "i3lock && systemctl hibernate"
        ""
      )
      (button :class "pop-sysmenu-button reboot"
              :onclick "systemctl reboot"
        ""
      )
      (button :class "pop-sysmenu-button poweroff"
              :onclick "systemctl poweroff"
        "⏻"
      )
    )
)

;—————————————————————————————————————————————————
; —————— BOTTOM BAR STUFF ——————————————————————————————————————————————————————

(defwidget bottom_left [screen]
    (box :class "bar bottom-bar-left spacious-h"
         :orientation "h"
         :halign "start"
         :valign "center"
         :space-evenly false
      (bar_workspaces :screen screen)
    )
)

(defwidget bottom_center [screen]
    (box :class "bar bottom-bar-center"
         :orientation "h"
         :halign "center"
         :valign "center"
         :space-evenly false
      (bar_whichkey)
    )
)

(defwidget bottom_right [screen]
    (box :class "bar bottom-bar-right spacious-h"
         :orientation "h"
         :halign "end"
         :valign "center"
         :space-evenly false
      (bar_windows)
      (bar_clipmenu)
      (button :class "bar bar-programs shy-h"
              :onclick "evil_rofi_drun"
        ""
      )
    )
)

; —————— WORKSPACES ——————————————————————————————

(defwidget workspace [screen name]
  (button :class "workspace"
          :onclick "i3-msg \"workspace ${screen}:${name}\" && eww update"
          "${name}"
  )
)

(defwidget bar_workspaces [screen]
  (box :class "bar bar-workspaces shy-h"
       :orientation "h"
       :space-evenly true
       :halign "start"
       :valign "center"
       :spacing 10
    ""
    " "
    (workspace :screen screen
               :name 1
    )
    (workspace :screen screen
               :name 2
    )
    (workspace :screen screen
               :name 3
    )
    (workspace :screen screen
               :name 4
    )
    (workspace :screen screen
               :name 5
    )
  )
)

;—————————————————————————————————————————————————
; —————— WHICHKEY ————————————————————————————————

(defpoll i3_mode_info :interval "1m"
                      :initial "default"
`evil_get_i3_mode | awk '{print $0=="default" ? "" : $0}'`
)

(defwidget bar_whichkey []
  (box :class "bar bar-whichkey"
       :orientation "h"
    i3_mode_info
  )
)

;—————————————————————————————————————————————————
; —————— WINDOWS —————————————————————————————————

(defwidget bar_windows []
  (box :class "bar bar-windows shy-h"
       :orientation "h"
       :space-evenly false
       :halign "start"
       :valign "center"
    (button :onclick "evil_rofi_windows"
        ""
    )
  )
)

;—————————————————————————————————————————————————
; —————— CLIPMENU ————————————————————————————————

(defwidget bar_clipmenu []
  (box :class "bar bar-clipmenu shy-h"
       :orientation "h"
       :space-evenly false
       :halign "end"
       :valign "center"
    (button :onclick "clipmenu"
        "󰅍"
    )
  )
)

;—————————————————————————————————————————————————
