;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; ————————————————————————————————————————————————
; —————— CONFIG ————————————————————————————————————————————————————————————————
; ————————————————————————————————————————————————
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

;—————————————————————————————————————————————————
; —————— TOP BAR STUFF —————————————————————————————————————————————————————————
; —————— SYSTRAY —————————————————————————————————

(defwidget bar_systray
    (box :class "bar bar-systray"
         :orientation "h"
         :halign "center"
         :valign "center"
         :space-evenly false
      (systray :orientation "h"
               :space-evenly true
               :spacing 5
               :icon-size 10
               :prepend-new false
      )
    )
)

;—————————————————————————————————————————————————
; —————— CALENDAR / TIME —————————————————————————

(defpoll time_full :interval "30s"
  "date '+%H:%M %d/%m/%Y'"
)

(defpoll time_day :interval "1h"
  "date '%d'"
)


(defpoll time_month :interval "1h"
  "date '%m'"
)

(defpoll time_year :interval "1h"
  "date '%Y'"
)

(defwidget bar_calendar [screen]
  (button :class "bar bar-calendar"
          :onclick "eww open pop_calendar_${screen}"
    (box :class "bar-calendar-content"
         :orientation "h"
         :space-evenly false
         :halign "center"
         :valign "center"
    time_full
    )
  )
)

(defwidget pop_calendar []
  (box :class "pop pop-calendar"
       :orientation "v"
       :space-evenly false
       :halign "center"
       :valign "center"
    (calendar :class "pop-calendar-calendar"
              :day time_day
              :month time_month
              :year time_year
              :show-details false
              :show-heading true
              :show-dat-names true
              :show-week-numbers true
    )
  )
)

;—————————————————————————————————————————————————
; —————— AUDIO - BAR + POPUP —————————————————————

(defpoll sink_volume :interval "1m"
  `evil_get_sink_volume`
)

(defpoll source_volume :interval "1m"
  `evil_get_source_volume`
)

(defpoll audio_sinks :interval "5m"
  `evil_gen_audio_sinks_eww`
)

(defpoll audio_sources :interval "5m"
  `evil_gen_audio_sources_eww`
)

(defwidget bar_audio_sinks [screen]
    (box :class "bar bar-audio"
            :orientation "h"
            :space-evenly false
            :halign "center"
            :valign "center"
        (button :class "bar-audio-label"
                :halign "start"
                :valign "center"
                :onclick "pactl set-sink-mute @DEFAULT_SINK@ toggle"
            {sink_volume == 0 ? "" : ""}
        )
        (scale :class "bar-audio-scale"
                :halign "center"
                :valign "center"
                :min 0
                :max 101
                :active true
                :value sink_volume
                :onchange "pactl set-sink-volume @DEFAULT_SINK@ {}%"
        )
        (button :class "bar-audio-pop"
                :halign "end"
                :valign "center"
                :onclick "eww open pop_audio_sinks_${screen}"
            ""
        )
    )
)

(defwidget bar_audio_sources [screen]
    (box :class "bar bar-audio"
            :orientation "h"
            :space-evenly false
            :halign "center"
            :valign "center"
        (button :class "bar-audio-label"
                :halign "start"
                :valign "center"
                :onclick "pactl set-source-mute @DEFAULT_SOURCE@ toggle"
            {source_volume == 0 ? "" : ""}
        )
        (scale :class "bar-audio-scale"
                :halign "center"
                :valign "center"
                :min 0
                :max 101
                :active true
                :value source_volume
                :onchange "pactl set-source-volume @DEFAULT_SOURCE@ {}%"
        )
        (button :class "bar-audio-pop"
                :halign "end"
                :valign "center"
                :onclick "eww open pop_audio_sources_${screen}"
            ""
        )
    )
)

(defwidget pop_audio_sinks []
  (box :class "pop pop_audio"
       :orientation "v"
       :space-evenly false
       :halign "center"
       :valign "start"
    (scroll :class "pop_audio_scroll"
            :hscroll false
            :vscroll true
        (box :class "pop_audio_content"
             :orientation "v"
             :halign "center"
             :valign "center"
             :space-evenly: true
          (literal :content audio_sinks)
        )
    )
  )
)

(defwidget pop_audio_sources []
  (box :class "pop pop_audio"
       :orientation "v"
       :space-evenly false
       :halign "center"
       :valign "start"
    (scroll :class "pop_audio_scroll"
        (box :class "pop_audio_content"
             :orientation "v"
             :halign "center"
             :valign "center"
             :space-evenly: true
          (literal :content audio_sources)
        )
    )
  )
)

;—————————————————————————————————————————————————
; —————— SYSMENU —————————————————————————————————

(defwidget bar_sysmenu [screen]
  (button :class "bar bar-sysmenu"
          :onclick "eww open pop_sysmenu_${screen}"
    "⏻"
  )
)

(defwidget pop_sysmenu
    (box :class "pop-sysmenu"
         :orientation "v"
         :halign "center"
         :valign "center"
         :space-evenly true
      (button :class "pop-sysmenu-button lock"
              :onclick "i3lock"
        ""
      )
      (button :class "pop-sysmenu-button logout"
              :onclick "i3-msg exit"
        ""
      )
      (button :class "pop-sysmenu-button suspend"
              :onclick "i3lock && systemctl suspend"
        ""
      )
      (button :class "pop-sysmenu-button hibernate"
              :onclick "i3lock && systemctl hibernate"
        ""
      )
      (button :class "pop-sysmenu-button reboot"
              :onclick "systemctl reboot"
        ""
      )
      (button :class "pop-sysmenu-button poweroff"
              :onclick "systemctl poweroff"
        "⏻"
      )
    )
)

;—————————————————————————————————————————————————
; —————— BOTTOM BAR STUFF ——————————————————————————————————————————————————————
; —————— WORKSPACES ——————————————————————————————

(defwidget workspace [screen name]
  (button :class "workspace"
          :onclick "i3-msg \"workspace ${screen}:${name}\""
          "${name}"
  )
)

(defwidget bar_workspaces [screen]
  (box :class "bar bar-workspaces"
       :orientation "h"
       :space-evenly true
       :halign "start"
       :valign "center"
       :spacing 10
    (workspace :screen screen
               :name 1
    )
    (workspace :screen screen
               :name 2
    )
    (workspace :screen screen
               :name 3
    )
    (workspace :screen screen
               :name 4
    )
    (workspace :screen screen
               :name 5
    )
  )
)

;—————————————————————————————————————————————————
; —————— WINDOWS —————————————————————————————————

(defwidget bar_windows []
  (button :class "bar bar-windows"
          :onclick "evil_rofi_windows"
    ""
  )
)

;—————————————————————————————————————————————————
; —————— CLIPBOARD ———————————————————————————————

(defwidget bar_clipboard []
  (button :class "bar bar-clipboard"
          :onclick "clipmenu"
    "󰅍"
  )
)

;—————————————————————————————————————————————————
