@import "~/.local/share/rofi/themes/colors.rasi"

* {
    font: "JetBrains Mono Bold 9";

    background-color: transparent;
    padding:          0px;
    margin:           0px;
}

window {
  fullscreen: true;
  padding: 1em;
  background-color: @background;
}

mainbox {
  padding:  8px;
}

inputbar {
  background-color: @black1;

  margin:   48px calc( 50% - 120px );
  padding:  6px 8px;
  spacing:  8px;

  border:         1px;
  border-radius:  20px;
  border-color:   @accent-1;

  children: [icon-search,entry];
}

prompt {
  enabled:  false;
}

icon-search {
  expand:   false;
  filename: "search";
  vertical-align: 0.5;
}

entry {
  text-color:         @foreground;
  placeholder:        "Search";
  placeholder-color:  @foreground-d;
  font:               "JetBrains Mono Bold 16";
}

listview {
  margin:   96px calc( 50% - 960px );
  spacing:  48px;
  columns:  12;
  fixed-columns: true;
  flow: horizontal;
}

element, element-text, element-icon {
  cursor: pointer;
}

element {
  padding:      8px;
  spacing:      4px;

  orientation:    vertical;
  border-radius:  16px;
  border:         2px;
}

element selected {
  border-color:   @accent-1;
}

element-icon {
  size: 4em;
  horizontal-align: 0.5;
}

element-text {
  text-color: @foreground-d;
  horizontal-align: 0.5;
}

element-text selected {
  text-color: @foreground;
}
