@import "~/.local/share/rofi/themes/colors.rasi"

* {
    font:   "JetBrains Mono Bold 9";

    background-color:   transparent;

    margin:     0px;
    padding:    0px;
    spacing:    0px;
}

window {
    location:       center;
    width:          480;
    border-radius:  24px;
    border:         2px;
    border-color:   @accent-1;

    background-color:   @background;
}

mainbox {
    padding:    12px;
}

inputbar {
    background-color:   @black1;
    border-color:       @accent-1;

    border:         2px;
    border-radius:  16px;

    padding:    8px 16px;
    spacing:    8px;
    children:   [ prompt, entry ];
}

prompt {
    text-color: @accent-2;
    font:       "JetBrains Mono Bold 16";
}

entry {
    placeholder:        "Search";
    placeholder-color:  @foreground-d;
    font:               "JetBrains Mono Bold 16";
    text-color: @yellow;
}

message {
    margin:             12px 0 0;
    border-radius:      16px;
    background-color:   @background;
}

textbox {
    padding:    8px 24px;
}

listview {
    background-color:   transparent;

    margin:     12px 0 0;
    lines:      8;
    columns:    1;

    fixed-height: false;
}

element {
    padding:        8px 16px;
    spacing:        8px;
    border-radius:  16px;
    border:         2px;
}

element selected active {
    background-color:   @background;
    border-color:       @accent-1;
    text-color: @foreground;
}

element selected normal {
    background-color:   @background;
    border-color:       @accent-1;
    text-color: @foreground;
}

element selected urgent {
    background-color:   @background;
    border-color:       @accent-1;
    text-color: @red;
}

element-icon {
    size:           1em;
    vertical-align: 0.5;
}

element-text {
    text-color: @foreground-d;
}

element-text selected {
    text-color: @foreground;
}
