@import "~/.local/share/rofi/themes/colors.rasi"

* {
    font:   "JetBrains Mono Bold 9";

    background-color:   transparent;

    margin:     0px;
    padding:    0px;
    spacing:    0px;
}

window {
    location:       center;
    width:          480;
    border-radius:  24px;

    background-color:   @gray0;
}

mainbox {
    padding:    12px;
}

inputbar {
    background-color:   @black1;
    border-color:       @black0;

    border:         2px;
    border-radius:  16px;

    padding:    8px 16px;
    spacing:    8px;
    children:   [ prompt, entry ];
}

prompt {
    text-color: @white0;
}

entry {
    placeholder:        "Search";
    placeholder-color:  @yellow-d;
    font:               "JetBrains Mono Bold 16";
}

message {
    margin:             12px 0 0;
    border-radius:      16px;
    border-color:       @gray0;
    background-color:   @gray0;
}

textbox {
    padding:    8px 24px;
}

listview {
    background-color:   transparent;

    margin:     12px 0 0;
    lines:      8;
    columns:    1;

    fixed-height: false;
}

element {
    padding:        8px 16px;
    spacing:        8px;
    border-radius:  16px;
}

element normal active {
    text-color: @gray5;
}

element alternate active {
    text-color: @gray4;
}

element selected active {
    background-color:   @black0;
}

element selected normal {
    background-color:   @black0;
}

element selected urgent {
    background-color:   @black0;
}

element-icon {
    size:           1em;
    vertical-align: 0.5;
}

element-text {
    text-color: inherit;
}

element selected {
    text-color: @yellow;
}
