* {
    black0: #191d24;
    black1: #1e222a;
    black2: #222630;

    gray0: #242933;
    gray1: #2e3440;
    gray2: #3b4282;
    gray3: #434c5e;
    gray4: #4c566a;
    gray5: #60728a;

    white0: #bbc3d4;
    white1: #d8dee9;
    white2: #e5e9f0;
    white3: #eceff4;
    white-alt: #c0c8d8;

    blue0: #5e81ac;
    blue1: #81a1c1;
    blue2: #88c0d0;

    cyan: #8fbcbb;
    cyan-b: #9fc6c5;
    cyan-d: #80b3b2;

    red: #bf616a;
    red-b: #c5727a;
    red-d: #b74e58;

    orange: #d08770;
    orange-b: #d79784;
    orange-d: #cb775d;

    yellow: #ebcb8b;
    yellow-b: #efd49f;
    yellow-d: #e7c173;

    green: #a3be8c;
    green-b: #b1c89d;
    green-d: #97b67c;

    magenta: #b48ead;
    mangeta-b: #be9db8;
    magenta-d: #a97ea1;

}
